<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <link rel="favicon" type="image/x-icon" href="/favicon.ico">
    <title>sealovedmoon</title>
  </head>
    <style>
        body {
          background-color:rgb(37, 39, 42);
        }

        h1 {
          color: rgb(235, 238, 243);
          font-family: arial;
          font-size: 30px;
          text-align: left;
          margin: 28px;
        }

        p {
          color: rgb(184, 195, 208);
          font-family: arial;
          font-size: 20px;
          padding-left: 28px;
        }

        .headerBar {
          background-color: rgb(55, 58, 63);    
          text-align: left;
        }
    </style>
<body>
        <div class="headerBar">
          <h1>Hello, yes.</h1>
        </div>
        <p>This is Patrick.</p>
    
        <p>Just so you know, nothing interesting and/or useful happens on this website. uwu</p>
</body>
